*&---------------------------------------------------------------------*
*& Report ZS0197
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZS0197.
************************AJ******************************04-12-2024 Aakash j patel
TABLES :knvv ,t001w,vbap,konp,t188t,t189t.
*****************************************************
INCLUDE ZS0197_TOP.
INCLUDE ZS0197_SS.

START-OF-SELECTION.
*--- Selecting data from KNVV and related tables ---
SELECT vv~vkorg          AS plant_code,
       cnam~name1        AS plant_name,
       vv~kunnr          AS customer_code,
       kn~name1          AS customer_name,
********************** AJ ***************************04-12-2024 Aakash j patel
        vv~konda           AS cpg,
         T18~VTEXT         as CPG_dec,
         vv~pltyp          AS pl,
          T189~PTEXT       AS pl_DEC,
******************************************************
       vv~vsort          AS item_proposal_no,
       vp~matnr          AS material_code,
       vp~arktx          AS material_name,
       vp~zmeng          AS qty,
       COALESCE( kpa~kbetr, kp~kbetr, 0 ) AS process_rate
*  INTO TABLE @it_final
  FROM knvv AS vv
  INNER JOIN vbap AS vp ON vp~vbeln = vv~vsort
  INNER JOIN t001w AS cnam ON cnam~werks = vv~vkorg
  INNER JOIN kna1 AS kn ON kn~kunnr = vv~kunnr
  LEFT OUTER JOIN a520 AS a52 ON a52~vkorg = vv~vkorg
                            AND a52~kunnr = vv~kunnr
                            AND a52~matnr = vp~matnr
                            AND a52~kschl = 'ZPSV'
                            AND a52~datbi >= @sy-datum
                            AND a52~vkorg = '5101'
  LEFT OUTER JOIN a766 AS a66 ON a66~vkorg = vv~vkorg
                            AND a66~kunnr = vv~kunnr
                            AND a66~matnr = vp~matnr
                            AND a66~kschl = 'ZPSV'
                            AND a66~datbi >= @sy-datum
  LEFT OUTER JOIN a777 AS a77 ON a77~vkorg = vv~vkorg
                            AND a77~matnr = vp~matnr
                            AND a77~kschl = 'ZPSV'
                            AND a77~datbi >= @sy-datum
  LEFT OUTER JOIN konp AS kp ON kp~knumh = COALESCE( a66~knumh, a77~knumh )
                            AND kp~kschl = 'ZPSV'
  LEFT OUTER JOIN konp AS kpa ON kpa~knumh = a52~knumh
                            AND kpa~kschl = 'ZPSV'
***********************AJ************************************ Aakash j patel 04-12-2024
    LEFT OUTER JOIN T188T as T18 on T18~KONDA = vv~KONDA
    LEFT OUTER JOIN T189T AS t189 ON t189~PLTYP = VV~PLTYP
*************************************************************
  WHERE vv~vkorg = @P_VKORG
  INTO TABLE @it_final.

end-of-SELECTION.

* Field 1: Plant Code
CLEAR ls_fcat.
ls_fcat-col_pos = '1'.           " Column position
ls_fcat-fieldname = 'PLANT_CODE'. " Field name in ty_final
ls_fcat-tabname = 'ty_final'.     " Table name
ls_fcat-seltext_m = 'Plant Code'. " Selection text for Medium
APPEND ls_fcat TO lt_fcat.

* Field 2: Plant Name
CLEAR ls_fcat.
ls_fcat-col_pos = '2'.
ls_fcat-fieldname = 'PLANT_NAME'.
ls_fcat-tabname = 'ty_final'.
ls_fcat-seltext_m = 'Plant Name'.
APPEND ls_fcat TO lt_fcat.

* Field 3: Customer Code
CLEAR ls_fcat.
ls_fcat-col_pos = '3'.
ls_fcat-fieldname = 'CUSTOMER_CODE'.
ls_fcat-tabname = 'ty_final'.
ls_fcat-seltext_m = 'Customer Code'.
APPEND ls_fcat TO lt_fcat.

* Field 4: Customer Name
CLEAR ls_fcat.
ls_fcat-col_pos = '4'.
ls_fcat-fieldname = 'CUSTOMER_NAME'.
ls_fcat-tabname = 'ty_final'.
ls_fcat-seltext_m = 'Customer Name'.
APPEND ls_fcat TO lt_fcat.

********************** AJ ***************************** Aakash j patel 04-12-2024
* Field 3: Customer Code
  CLEAR ls_fcat.
  ls_fcat-col_pos = '5'.
  ls_fcat-fieldname = 'konda'.
  ls_fcat-tabname = 'ty_final'.
  ls_fcat-seltext_m = 'Cust. Price Group'.
  APPEND ls_fcat TO lt_fcat.

* Field 4: Customer Name
  CLEAR ls_fcat.
  ls_fcat-col_pos = '6'.
  ls_fcat-fieldname = 'VTEXT'.
  ls_fcat-tabname = 'ty_final'.
  ls_fcat-seltext_m = 'CPG Dec.'.
  APPEND ls_fcat TO lt_fcat.
* Field 3: Customer Code
  CLEAR ls_fcat.
  ls_fcat-col_pos = '7'.
  ls_fcat-fieldname = 'PLTYP'.
  ls_fcat-tabname = 'ty_final'.
  ls_fcat-seltext_m = 'Price List Tp.'.
  APPEND ls_fcat TO lt_fcat.

* Field 4: Customer Name
  CLEAR ls_fcat.
  ls_fcat-col_pos = '8'.
  ls_fcat-fieldname = 'PTEXT'.
  ls_fcat-tabname = 'ty_final'.
  ls_fcat-seltext_m = 'PL DEC.'.
  APPEND ls_fcat TO lt_fcat.


* Field 5: Item Proposal Number
  CLEAR ls_fcat.
  ls_fcat-col_pos = '9'.
  ls_fcat-fieldname = 'ITEM_PROPOSAL_NO'.
  ls_fcat-tabname = 'ty_final'.
  ls_fcat-seltext_m = 'Item Proposal No'.
  APPEND ls_fcat TO lt_fcat.

* Field 6: Material Code
  CLEAR ls_fcat.
  ls_fcat-col_pos = '10'.
  ls_fcat-fieldname = 'MATERIAL_CODE'.
  ls_fcat-tabname = 'ty_final'.
  ls_fcat-seltext_m = 'Material Code'.
  APPEND ls_fcat TO lt_fcat.

* Field 7: Material Name
  CLEAR ls_fcat.
  ls_fcat-col_pos = '11'.
  ls_fcat-fieldname = 'MATERIAL_NAME'.
  ls_fcat-tabname = 'ty_final'.
  ls_fcat-seltext_m = 'Material Name'.
  APPEND ls_fcat TO lt_fcat.

* Field 8: Quantity
  CLEAR ls_fcat.
  ls_fcat-col_pos = '12'.
  ls_fcat-fieldname = 'QTY'.
  ls_fcat-tabname = 'ty_final'.
  ls_fcat-seltext_m = 'Quantity'.
  APPEND ls_fcat TO lt_fcat.

* Field 9: Process Rate
  CLEAR ls_fcat.
  ls_fcat-col_pos = '13'.
  ls_fcat-fieldname = 'PROCESS_RATE'.
  ls_fcat-tabname = 'ty_final'.
  ls_fcat-seltext_m = 'Process Rate'.
  APPEND ls_fcat TO lt_fcat.
*************************************************



CALL FUNCTION 'REUSE_ALV_GRID_DISPLAY'
  EXPORTING
*   I_INTERFACE_CHECK              = ' '
*   I_BYPASSING_BUFFER             =
*   I_BUFFER_ACTIVE                = ' '
*   I_CALLBACK_PROGRAM             = ' '
*   I_CALLBACK_PF_STATUS_SET       = ' '
*   I_CALLBACK_USER_COMMAND        = ' '
*    I_STRUCTURE_NAME               = 'ZSTR2_SALES_27'
*   IS_LAYOUT   =
    it_fieldcat                     = lt_fcat
*   IT_EXCLUDING                   =
*   IT_SPECIAL_GROUPS              =
*   IT_SORT     =
*   IT_FILTER   =
*   IS_SEL_HIDE =
*   I_DEFAULT   = 'X'
*   I_SAVE      = ' '
*   IS_VARIANT  =
*   IT_EVENTS   =
*   IT_EVENT_EXIT                  =
*   IS_PRINT    =
*   IS_REPREP_ID                   =
*   I_SCREEN_START_COLUMN          = 0
*   I_SCREEN_START_LINE            = 0
*   I_SCREEN_END_COLUMN            = 0
*   I_SCREEN_END_LINE              = 0
*   IR_SALV_LIST_ADAPTER           =
*   IT_EXCEPT_QINFO                =
*   I_SUPPRESS_EMPTY_DATA          = ABAP_FALSE
* IMPORTING
*   E_EXIT_CAUSED_BY_CALLER        =
*   ES_EXIT_CAUSED_BY_USER         =
  TABLES
    t_outtab    = it_final
 EXCEPTIONS
   PROGRAM_ERROR                  = 1
   OTHERS      = 2
  .
IF sy-subrc <> 0.
* Implement suitable error handling here
ENDIF.
