*&---------------------------------------------------------------------*
*& Report ZS0114
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT zs0114.
TABLES : with_item ,acdoca,t001w, bkpf .

*******************selection screen ************************************
SELECT-OPTIONS : s_bukrs FOR with_item-bukrs,
                  s_werks FOR t001w-werks,
                  s_GJAHR FOR bkpf-GJAHR,
                  s_belnr FOR with_item-belnr.

************************************************************************
***************************DATA DECLARATION *****************************
*-----------with_item---------------
TYPES : BEGIN OF ty_with_item,
          bukrs TYPE bukrs,     " company code
          BELNR TYPE BELNR_D,    "Accounting Document Number
        END OF ty_with_item.
*----------ACDOCA------------------
        TYPES : BEGIN OF ty_acdoca,
          RBUKRS TYPE BUKRS,
          PRCTR TYPE PRCTR, " profit-center
          BELNR TYPE BELNR_D, "Accounting Document Number
          WERKS TYPE WERKS_D, "plant
          END OF ty_acdoca.
*------------t001w------------------
          TYPES: BEGIN OF ty_t001w,
            WERKS TYPE WERKS_D,
            NAME1 TYPE NAME1,
            END OF ty_t001w.
*------------BKPf--------------------
            TYPES: BEGIN OF ty_bkpf,
              BUKRS TYPE BUKRS, "company code
              BELNR TYPE BELNR_D, " Accounting Document Number
              GJAHR TYPE GJAHR, "year
              BLDAT TYPE BLDAT, "doc. date
              CPUDT TYPE CPUDT, "Entered date
              END OF ty_bkpf.
*--------final-----------
        TYPES: BEGIN OF ty_final,
          bukrs TYPE with_item-bukrs,
          lv_plant TYPE acdoca-werks,
          NAME1 TYPE t001w-NAME1,
          belnr TYPE acdoca-belnr,
          GJAHR TYPE bkpf-GJAHR,
          bldat TYPE bkpf-bldat,
          cpudt TYPE bkpf-cpudt,


          end of ty_final.

*****************INTERNAL TABLE ******************************************
DATA: it_wit TYPE TABLE OF ty_with_item,
      it_acdoca TYPE TABLE OF ty_acdoca,
      it_t001w TYPE TABLE OF ty_t001w,
      it_bkpf TYPE TABLE OF ty_bkpf,
      it_final TYPE TABLE OF ty_final.



******************** WORK-AREA****************************
DATA :wa_wit TYPE ty_with_item,
      wa_acdoca TYPE ty_acdoca,
      wa_t001w TYPE ty_t001w,
      wa_bkpf TYPE ty_bkpf,
      wa_final TYPE ty_final.

***************************************************************************

START-OF-SELECTION.

  SELECT bukrs BELNR
    INTO TABLE it_wit
    FROM with_item
    WHERE bukrs IN s_bukrs and BELNR in s_belnr.

IF it_wit is NOT INITIAL.
SELECT RBUKRS PRCTR BELNR
  INTO TABLE it_ACDOCA
  FROM acdoca
  FOR ALL ENTRIES IN it_wit
  WHERE rbukrs = it_wit-bukrs  AND BELNR = it_wit-BELNR .
ENDIF.

IF it_acdoca is NOT INITIAL.
SELECT werks NAME1
  INTO TABLE it_t001w
  FROM t001w
  FOR ALL ENTRIES IN it_acdoca
  where werks = it_acdoca-prctr+0(4).
ENDIF.

IF it_wit is NOT INITIAL.
SELECT bukrs belnr GJAHR bldat  cpudt
  INTO TABLE it_bkpf
  FROM bkpf
  for ALL ENTRIES IN it_wit
  where bukrs = it_wit-bukrs and belnr = it_wit-belnr and GJAHR = s_GJAHR.
ENDIF.
END-OF-SELECTION.

LOOP AT it_wit INTO wa_wit.
wa_final-bukrs = wa_wit-bukrs.
wa_final-belnr  = wa_wit-belnr.


READ TABLE it_acdoca INTO wa_acdoca WITH  KEY wa_wit-bukrs.
wa_final-lv_plant = wa_acdoca-prctr+0(4).

READ TABLE it_t001w INTO wa_t001w with key wa_acdoca-prctr+0(4).
wa_final-NAME1 = wa_t001w-NAME1.

READ TABLE it_bkpf INTO wa_bkpf WITH  KEY wa_wit-belnr .
wa_final-GJAHR = wa_bkpf-GJAHR.
wa_final-bldat = wa_bkpf-bldat.
wa_final-cpudt = wa_bkpf-cpudt.

"APPEND
append wa_final to it_final.
ENDLOOP.


  cl_demo_output=>display( it_final ).