*&---------------------------------------------------------------------*
*& Report ZRSD_CUSTOMER_DETAILS
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT zrsd_customer_details_cp.

INCLUDE ZRSD_CUSTOMER_DETAILS_TOP_CP.
*INCLUDE zrsd_customer_details_top.  " All decleration part
INCLUDE ZRSD_CUSTOMER_DETAILS_SS_CP.
*INCLUDE zrsd_customer_details_ss.   " selection screen part
INCLUDE ZRSD_CUSTOMER_DETAILS_FORMS_CP.
*INCLUDE zrsd_customer_details_forms.    "all perform part

START-OF-SELECTION.

  PERFORM get_data.
  IF gt_final[] IS NOT INITIAL.
    PERFORM build_fieldcat.  " build field catalog
    PERFORM get_events.
    PERFORM sub_comment_build USING t_list_top_of_page.
    PERFORM alv_display.
  ELSE.
    MESSAGE s006(zfi_validation) DISPLAY LIKE 'E'.    " No Data Found
  ENDIF.
