*&---------------------------------------------------------------------*
*& Report ZVCUST_CUSTOMER_MASTER
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZVCUST_CUSTOMER_MASTER.


TABLES: knvv, but000, kna1, adrc, adr6, t005u, tzont, t001w, tvgrt, t151t, tvkbt, tbrct, but051, but050, adr2, tb905t, tb913, tb911  .


INCLUDE zVCUST_declairation_top.
DATA : lv_partnr TYPE bu_partner.
DATA: lt_knvv_temp TYPE TABLE OF knvv.

SELECTION-SCREEN BEGIN OF BLOCK b1 WITH FRAME TITLE TEXT-001.
  PARAMETERS: p_vkorg TYPE vkorg.
  SELECT-OPTIONS : s_partnr FOR lv_partnr.

SELECTION-SCREEN END OF BLOCK b1.

*************************************************************************************
START-OF-SELECTION.

  SELECT knvv~vkorg,
         t001w~name1,
         but000~partner,
         but000~bpext,
         but000~name_org1,
         but000~name_org2,
         adrc~street,
         adrc~str_suppl1,
         adrc~str_suppl2,
         adrc~str_suppl3,
         adrc~location,
         adrc~city2,
         adrc~post_code1,
         adrc~city1,
         kna1~regio AS state_code,
         t005u~bezei AS state_name,
         adr6~smtp_addr,
         kna1~lzone AS transportation_zone_code,
         tzont~vtext AS transportation_zone_name,
         kna1~locco AS master_km_bp,
         knvv~vkgrp AS region_code,
         tvgrt~bezei AS region_name,
         knvv~kdgrp AS industry_scale_code,
         t151t~ktext AS industry_scale_name,
         knvv~vkbur AS sales_office_code,
         tvkbt~bezei AS sales_office_name,
         kna1~niels AS grade,
         kna1~bran1 AS industry_type_code,
         tbrct~vtext AS industry_type_name,
         CASE
           WHEN but000~xdele = 'X' THEN 'INACTIVE'
           ELSE 'ACTIVE'
         END AS xdele_status,
         but051~partner2 AS cont_person_code,
         b0~name_first,
         b0~name_last,
         adr2~tel_number AS cont_tel_number1,
         adrs~smtp_addr AS cont_email
    INTO TABLE @lt_result
    FROM knvv
    LEFT JOIN but000 ON knvv~kunnr = but000~partner
    LEFT JOIN kna1 ON knvv~kunnr = kna1~kunnr
    LEFT JOIN adrc ON kna1~adrnr = adrc~addrnumber
    LEFT JOIN adr6 ON adrc~addrnumber = adr6~addrnumber
    LEFT JOIN t001w ON t001w~werks = knvv~vkorg
    LEFT JOIN t005u ON t005u~bland = kna1~regio AND t005u~spras = 'E' AND t005u~land1 = 'IN'
    LEFT JOIN tzont ON tzont~zone1 = kna1~lzone AND t005u~spras = 'E' AND t005u~land1 = 'IN'
    LEFT JOIN tvgrt ON tvgrt~vkgrp = knvv~vkgrp AND tvgrt~spras = 'E'
    LEFT JOIN t151t ON t151t~kdgrp = knvv~kdgrp AND t151t~spras = 'E'
    LEFT JOIN tvkbt ON tvkbt~vkbur = knvv~vkbur AND tvkbt~spras = 'E'
    LEFT JOIN tbrct ON tbrct~braco = kna1~bran1 AND tbrct~spras = 'E'
    LEFT JOIN but051 ON but051~partner1 = but000~partner
    LEFT JOIN but000 AS b0 ON b0~partner = but051~partner2
    LEFT JOIN adr2 ON adr2~persnumber = b0~persnumber AND adr2~consnumber = '001'
    LEFT JOIN adr6 AS adrs ON adrs~persnumber = b0~persnumber
   WHERE knvv~vkorg = @p_vkorg
     AND but000~partner IN @s_partnr.

END-OF-SELECTION.

LOOP AT lt_result INTO  ls_result .
  CONCATENATE ls_result-name_org1 ls_result-name_org2 INTO ls_result-name_org1 SEPARATED BY space.  " Concatenation in loop
  MODIFY lt_result FROM ls_result.
ENDLOOP.

" Check if the result has data and display
IF sy-subrc = 0.
  PERFORM display_data.
ELSE.
  WRITE: / 'No data found for the given selection criteria.'.
ENDIF.

*&---------------------------------------------------------------------*
*&      Form  display_data
*&---------------------------------------------------------------------*
FORM display_data.

" PLANT_CODE
ls_fieldcat-col_pos = 1.
ls_fieldcat-fieldname = 'VKORG'.
ls_fieldcat-tabname = 'TY_FINAL'.
ls_fieldcat-seltext_l = 'PLANT CODE'.
ls_fieldcat-outputlen = 5.
APPEND ls_fieldcat TO lt_fieldcat.
CLEAR ls_fieldcat.

" PLANT_NAME
ls_fieldcat-col_pos = 2.
ls_fieldcat-fieldname = 'NAME1'.
ls_fieldcat-tabname = 'TY_FINAL'.
ls_fieldcat-seltext_l = 'PLANT NAME'.
ls_fieldcat-outputlen = 15.
APPEND ls_fieldcat TO lt_fieldcat.
CLEAR ls_fieldcat.

" SAP_CUSTOMER_CODE
ls_fieldcat-col_pos = 3.
ls_fieldcat-fieldname = 'PARTNER'.
ls_fieldcat-tabname = 'TY_FINAL'.
ls_fieldcat-seltext_l = 'SAP CUSTOMER CODE'.
ls_fieldcat-outputlen = 15.
APPEND ls_fieldcat TO lt_fieldcat.
CLEAR ls_fieldcat.

" CUSTOMER_NAME
ls_fieldcat-col_pos = 4.
ls_fieldcat-fieldname = 'CUSTOMER_NAME'.  " Ensure correct fieldname in your structure
ls_fieldcat-tabname = 'TY_FINAL'.
ls_fieldcat-seltext_l = 'Customer Name'.
ls_fieldcat-outputlen = 40.
APPEND ls_fieldcat TO lt_fieldcat.
CLEAR ls_fieldcat.

" ADDRESS1
ls_fieldcat-col_pos = 5.
ls_fieldcat-fieldname = 'STREET'.
ls_fieldcat-tabname = 'TY_FINAL'.
ls_fieldcat-seltext_l = 'Address 1'.
ls_fieldcat-outputlen = 35.
APPEND ls_fieldcat TO lt_fieldcat.
CLEAR ls_fieldcat.

" ADDRESS2
ls_fieldcat-col_pos = 6.
ls_fieldcat-fieldname = 'STR_SUPPL1'.
ls_fieldcat-tabname = 'TY_FINAL'.
ls_fieldcat-seltext_l = 'Address 2'.
ls_fieldcat-outputlen = 25.
APPEND ls_fieldcat TO lt_fieldcat.
CLEAR ls_fieldcat.

" ADDRESS3
ls_fieldcat-col_pos = 7.
ls_fieldcat-fieldname = 'STR_SUPPL2'.
ls_fieldcat-tabname = 'TY_FINAL'.
ls_fieldcat-seltext_l = 'Address 3'.
ls_fieldcat-outputlen = 25.
APPEND ls_fieldcat TO lt_fieldcat.
CLEAR ls_fieldcat.

" ADDRESS4
ls_fieldcat-col_pos = 8.
ls_fieldcat-fieldname = 'STR_SUPPL3'.
ls_fieldcat-tabname = 'TY_FINAL'.
ls_fieldcat-seltext_l = 'Address 4'.
ls_fieldcat-outputlen = 25.
APPEND ls_fieldcat TO lt_fieldcat.
CLEAR ls_fieldcat.

" DISTRICT
ls_fieldcat-col_pos = 9.
ls_fieldcat-fieldname = 'CITY2'.
ls_fieldcat-tabname = 'TY_FINAL'.
ls_fieldcat-seltext_l = 'District'.
ls_fieldcat-outputlen = 15.
APPEND ls_fieldcat TO lt_fieldcat.
CLEAR ls_fieldcat.

" POST_CODE
ls_fieldcat-col_pos = 10.
ls_fieldcat-fieldname = 'POST_CODE1'.
ls_fieldcat-tabname = 'TY_FINAL'.
ls_fieldcat-seltext_l = 'Post Code'.
ls_fieldcat-outputlen = 10.
APPEND ls_fieldcat TO lt_fieldcat.
CLEAR ls_fieldcat.

" CITY
ls_fieldcat-col_pos = 11.
ls_fieldcat-fieldname = 'CITY1'.
ls_fieldcat-tabname = 'TY_FINAL'.
ls_fieldcat-seltext_l = 'City'.
ls_fieldcat-outputlen = 20.
APPEND ls_fieldcat TO lt_fieldcat.
CLEAR ls_fieldcat.

" STATE_CODE
ls_fieldcat-col_pos = 12.
ls_fieldcat-fieldname = 'REGIO'.
ls_fieldcat-tabname = 'TY_FINAL'.
ls_fieldcat-seltext_l = 'State Code'.
ls_fieldcat-outputlen = 5.
APPEND ls_fieldcat TO lt_fieldcat.
CLEAR ls_fieldcat.

" STATE_NAME
ls_fieldcat-col_pos = 13.
ls_fieldcat-fieldname = 'BEZEIS'.
ls_fieldcat-tabname = 'TY_FINAL'.
ls_fieldcat-seltext_l = 'State Name'.
ls_fieldcat-outputlen = 20.
APPEND ls_fieldcat TO lt_fieldcat.
CLEAR ls_fieldcat.

" SMTP_ADDR
ls_fieldcat-col_pos = 14.
ls_fieldcat-fieldname = 'SMTP_ADDR'.
ls_fieldcat-tabname = 'TY_FINAL'.
ls_fieldcat-seltext_l = 'SMTP Address'.
ls_fieldcat-outputlen = 22.
APPEND ls_fieldcat TO lt_fieldcat.
CLEAR ls_fieldcat.

" TRANSPORTATION_ZONE_CODE
ls_fieldcat-col_pos = 15.
ls_fieldcat-fieldname = 'LZONE'.
ls_fieldcat-tabname = 'TY_FINAL'.
ls_fieldcat-seltext_l = 'Transportation Zone Code'.
ls_fieldcat-outputlen = 10.
APPEND ls_fieldcat TO lt_fieldcat.
CLEAR ls_fieldcat.

" TRANSPORTATION_ZONE_NAME
ls_fieldcat-col_pos = 16.
ls_fieldcat-fieldname = 'VTEXT'.
ls_fieldcat-tabname = 'TY_FINAL'.
ls_fieldcat-seltext_l = 'Transportation Zone Name'.
ls_fieldcat-outputlen = 25.
APPEND ls_fieldcat TO lt_fieldcat.
CLEAR ls_fieldcat.

" MASTER_KM_BP
ls_fieldcat-col_pos = 17.
ls_fieldcat-fieldname = 'LOCCO'.
ls_fieldcat-tabname = 'TY_FINAL'.
ls_fieldcat-seltext_l = 'Master KM BP'.
ls_fieldcat-outputlen = 10.
APPEND ls_fieldcat TO lt_fieldcat.
CLEAR ls_fieldcat.

" REGION_CODE
ls_fieldcat-col_pos = 18.
ls_fieldcat-fieldname = 'VKGRP'.
ls_fieldcat-tabname = 'TY_FINAL'.
ls_fieldcat-seltext_l = 'Region Code'.
ls_fieldcat-outputlen = 5.
APPEND ls_fieldcat TO lt_fieldcat.
CLEAR ls_fieldcat.

" REGION_NAME
ls_fieldcat-col_pos = 19.
ls_fieldcat-fieldname = 'BEZEIII'.
ls_fieldcat-tabname = 'TY_FINAL'.
ls_fieldcat-seltext_l = 'Region Name'.
ls_fieldcat-outputlen = 20.
APPEND ls_fieldcat TO lt_fieldcat.
CLEAR ls_fieldcat.

" INDUSTRY_SCALE_CODE
ls_fieldcat-col_pos = 20.
ls_fieldcat-fieldname = 'KDGRP'.
ls_fieldcat-tabname = 'TY_FINAL'.
ls_fieldcat-seltext_l = 'Industry Scale Code'.
ls_fieldcat-outputlen = 5.
APPEND ls_fieldcat TO lt_fieldcat.
CLEAR ls_fieldcat.

" INDUSTRY_SCALE_NAME
ls_fieldcat-col_pos = 21.
ls_fieldcat-fieldname = 'KTEXT'.
ls_fieldcat-tabname = 'TY_FINAL'.
ls_fieldcat-seltext_l = 'Industry Scale Name'.
ls_fieldcat-outputlen = 25.
APPEND ls_fieldcat TO lt_fieldcat.
CLEAR ls_fieldcat.

" SALES_OFFICE_CODE
ls_fieldcat-col_pos = 22.
ls_fieldcat-fieldname = 'VKBUR'.
ls_fieldcat-tabname = 'TY_FINAL'.
ls_fieldcat-seltext_l = 'Sales Office Code'.
ls_fieldcat-outputlen = 5.
APPEND ls_fieldcat TO lt_fieldcat.
CLEAR ls_fieldcat.

" SALES_OFFICE_NAME
ls_fieldcat-col_pos = 23.
ls_fieldcat-fieldname = 'BEZEI'.
ls_fieldcat-tabname = 'TY_FINAL'.
ls_fieldcat-seltext_l = 'Sales Office Name'.
ls_fieldcat-outputlen = 20.
APPEND ls_fieldcat TO lt_fieldcat.
CLEAR ls_fieldcat.

" GRADE
ls_fieldcat-col_pos = 24.
ls_fieldcat-fieldname = 'NIELS'.
ls_fieldcat-tabname = 'TY_FINAL'.
ls_fieldcat-seltext_l = 'Grade'.
ls_fieldcat-outputlen = 5.
APPEND ls_fieldcat TO lt_fieldcat.
CLEAR ls_fieldcat.

" INDUSTRY_TYPE_CODE
ls_fieldcat-col_pos = 25.
ls_fieldcat-fieldname = 'BRAN1'.
ls_fieldcat-tabname = 'TY_FINAL'.
ls_fieldcat-seltext_l = 'Industry Type Code'.
ls_fieldcat-outputlen = 5.
APPEND ls_fieldcat TO lt_fieldcat.
CLEAR ls_fieldcat.

" INDUSTRY_TYPE_NAME
ls_fieldcat-col_pos = 26.
ls_fieldcat-fieldname = 'VTEXT_INS'.
ls_fieldcat-tabname = 'TY_FINAL'.
ls_fieldcat-seltext_l = 'Industry Type Name'.
ls_fieldcat-outputlen = 25.
APPEND ls_fieldcat TO lt_fieldcat.
CLEAR ls_fieldcat.

" XDELE
ls_fieldcat-col_pos = 27.
ls_fieldcat-fieldname = 'XDELE'.
ls_fieldcat-tabname = 'TY_FINAL'.
ls_fieldcat-seltext_l = 'XDELE'.
ls_fieldcat-outputlen = 5.
APPEND ls_fieldcat TO lt_fieldcat.
CLEAR ls_fieldcat.
" CONT_PERSON_CODE
ls_fieldcat-col_pos = 28.
ls_fieldcat-fieldname = 'PARTNER2'.
ls_fieldcat-tabname = 'TY_FINAL'.
ls_fieldcat-seltext_l = 'Cont Person Code'.
APPEND ls_fieldcat TO lt_fieldcat.
CLEAR ls_fieldcat.

" CONT_NAME1
ls_fieldcat-col_pos = 29.
ls_fieldcat-fieldname = 'NAME_FIRST'.
ls_fieldcat-tabname = 'TY_FINAL'.
ls_fieldcat-seltext_l = 'Cont Name 1'.
APPEND ls_fieldcat TO lt_fieldcat.
CLEAR ls_fieldcat.

" CONT_NAME2
ls_fieldcat-col_pos = 30.
ls_fieldcat-fieldname = 'NAME_LAST'.
ls_fieldcat-tabname = 'TY_FINAL'.
ls_fieldcat-seltext_l = 'Cont Name 2'.
APPEND ls_fieldcat TO lt_fieldcat.
CLEAR ls_fieldcat.

" TELEPHONE_NUMBER
ls_fieldcat-col_pos = 31.
ls_fieldcat-fieldname = 'TEL_NUMBER'.
ls_fieldcat-tabname = 'TY_FINAL'.
ls_fieldcat-seltext_l = 'Tele. Number'.
ls_fieldcat-outputlen = 20.
APPEND ls_fieldcat TO lt_fieldcat.
CLEAR ls_fieldcat.

" EMAIL_ADDRESS
ls_fieldcat-col_pos = 32.
ls_fieldcat-fieldname = 'SMTP_ADDR'.
ls_fieldcat-tabname = 'TY_FINAL'.
ls_fieldcat-seltext_l = 'Email Address'.
ls_fieldcat-outputlen = 30.
APPEND ls_fieldcat TO lt_fieldcat.
CLEAR ls_fieldcat.


CALL FUNCTION 'REUSE_ALV_GRID_DISPLAY'
  EXPORTING
*   I_INTERFACE_CHECK                 = ' '
*   I_BYPASSING_BUFFER                = ' '
*   I_BUFFER_ACTIVE                   = ' '
*   I_CALLBACK_PROGRAM                = ' '
*   I_CALLBACK_PF_STATUS_SET          = ' '
*   I_CALLBACK_USER_COMMAND           = ' '
*   I_CALLBACK_TOP_OF_PAGE            = ' '
*   I_CALLBACK_HTML_TOP_OF_PAGE       = ' '
*   I_CALLBACK_HTML_END_OF_LIST       = ' '
*   I_STRUCTURE_NAME                  =
*   I_BACKGROUND_ID                   = ' '
*   I_GRID_TITLE                      =
*   I_GRID_SETTINGS                   =
*   IS_LAYOUT                         =
    IT_FIELDCAT                       = lt_fieldcat
*   IT_EXCLUDING                      =
*   IT_SPECIAL_GROUPS                 =
*   IT_SORT                           =
*   IT_FILTER                         =
*   IS_SEL_HIDE                       =
*    I_DEFAULT                         = 'X'
*    I_SAVE                            = ' '
*   IS_VARIANT                        =
*   IT_EVENTS                         =
*   IT_EVENT_EXIT                     =
*   IS_PRINT                          =
*   IS_REPREP_ID                      =
*   I_SCREEN_START_COLUMN             = 0
*   I_SCREEN_START_LINE               = 0
*   I_SCREEN_END_COLUMN               = 0
*   I_SCREEN_END_LINE                 = 0
*   I_HTML_HEIGHT_TOP                 = 0
*   I_HTML_HEIGHT_END                 = 0
*   IT_ALV_GRAPHICS                   =
*   IT_HYPERLINK                      =
*   IT_ADD_FIELDCAT                   =
*   IT_EXCEPT_QINFO                   =
*   IR_SALV_FULLSCREEN_ADAPTER        =
*   O_PREVIOUS_SRAL_HANDLER           =
  TABLES
    t_outtab                          = lt_result
  EXCEPTIONS
    PROGRAM_ERROR                     = 1
    OTHERS                            = 2.

IF sy-subrc <> 0.
* Implement suitable error handling here
ENDIF.

ENDFORM.
